<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- copy below this for HTML element -->
<style>
    .testimonial-area {
      background: #dedef2;
      border-radius: 16px;
      padding-bottom: 32px;
    }

    .testimonial-heading {
        height: 100px;
        background-color: #4e4ef2;
        color: white;
        text-align: center;
        padding: 35px;
        font-size: 50px;
        font-family: 'Poppins', sans-serif;
        border-radius: 16px 16px 0 0;
    }

    .testimonial-slider {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .testimonial-items {    
        display: flex;
        flex-wrap: nowrap;
        overflow-x: hidden;
    }

    .testimonial-item {
        flex: 0 0 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .testimonial-image {
    }

    .testimonial-image img {
        /* css variable */
        --size: 215.5px;
        width: var(--size);
        height: var(--size);
        margin-right: 30px;
        margin-right: auto;
    }

    .testimonial-text {
        display: flex;
        justify-content: center;
        align-items: stretch;
        flex-direction: column;
    }

    .testimonial-text-author {
        max-width: 938px;
        background-color: rgba(78, 78, 242, 0.2);
        text-align: left;
        padding: 15px;
        font-size: 20px;
        font-family: 'Source Sans Pro', sans-serif;
        border-radius: 25px;
        margin-top: 10px;
        color:black;
        display: flex;
        justify-content: space-evenly;
    }

    .testimonial-text-author .testimonial-author-text {
        text-align: center;
    }

    .testimonial-text-author h4 {
        font-size: 22px;
        font-weight: 600;
        margin-bottom: 5px;
        margin-top: 60px;
    }

    .testimonial-text-author p {
    }

    .testimonial-text-content {
        /* so the text is about 80 characters wide */
        max-width: 938px;
        min-height: 250px;
        background-color: rgba(78, 78, 242, 0.2);
        margin-top: 30px;
        text-align: justify;
        padding: 20px;
        font-size: 22px;
        border-radius: 40px;
        font-family: 'Source Sans Pro', sans-serif;
        color:black;
    }

    .font-bold {
        font-weight: bold;
    }

    .testimonial-text-content p {
    }

    .slide-prev, .slide-next {
        background-color: #4e4ef2;
        border: none;
        padding: 14px;
        line-height: 100%;
        font-family: 'Source Sans Pro', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        color: #fff;
        border-radius: 4px;
        display: flex;
        outline: none;
        margin: 30px;
        min-width: 48px;
        max-height: 48px;

    }

    .slide-prev:hover, .slide-next:hover {
        background-color: #C6C6F7;
        border: none;
    }

      @media (max-width: 720px)
    {
        .testimonial-area {
            height: fit-content;
            background: #dedef2;
            border-radius: 16px;
            padding-bottom: 32px;
            align-content: center;
        }
            
       
        .testimonial-heading
        {
            height: 20px;
            background-color: #4e4ef2;
            font-size: 18px;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            padding-bottom: 50px;
            
        }

        .testimonial-slider {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .testimonial-items {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: hidden;
    }

    .testimonial-item {
        flex: 0 0 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .testimonial-image {
    }

    .testimonial-image img {
        float: top;
        width: 100px;
        height: 100px;
        margin-right: 5px;
        transform: scalex(-1)
    }

    .testimonial-text {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .testimonial-text-author {
        min-width: 100%;
        max-height: 150px;
        background-color: rgba(78, 78, 242, 0.2);
        text-align: left;
        padding: 5px;
        font-size: 10px;
        font-family: 'Source Sans Pro', sans-serif;
        /*margin-top: 5px;*/
        border-radius: 10px;
    }

    .testimonial-text-author h3 {
        font-size: 10px;
        font-weight: 600;
        margin-bottom: 5px;
        line-height: 5px;
       
    }
    
    .testimonial-text-author h4 {
        font-size: 22px;
        font-weight: 600;
        margin-bottom: 5px;
        margin-top: 10px;
    }

    .testimonial-text-author p {
    }

    .testimonial-text-content {
        max-width: 300px;
        max-height: fit-content;
        background-color: rgba(78, 78, 242, 0.2);
        margin-top: 15px;
        text-align: justify;
        padding: 10px;
        font-size: 15px;
        border-radius: 8px;
        font-family: 'Source Sans Pro', sans-serif;
        line-height: 18px;
        color:black;
    }

    .font-bold {
        font-weight: bold;
    }

    .testimonial-text-content p {
    }

    .slide-prev, .slide-next {
        background-color: #4e4ef2;
        border: none;
        padding: 5px;
        line-height: 100%;
        font-family: 'Source Sans Pro', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 10px;
        color: #fff;
        border-radius: 4px;
        display: flex;
        outline: none;
        margin: 10px;
        min-height: 15px;
        min-width: 15px;
    }

    .slide-prev:hover, .slide-next:hover {
        background-color: #C6C6F7;
        border: none;
    }
        
    }



    
</style>

<div class="testimonial-area">
  <div class="testimonial-heading">What our clients say about us</div>
  <div class="testimonial-slider">
    <button class="slide-prev"><span class="arrow">&lt;</span></button>
    <div class="testimonial-items">
      <div class="testimonial-item">
        <div class="testimonial-text">
          <a href="https://www.linkedin.com/in/josh-al-din/" target="_blank" class="testimonial-text-author">
              <div class="testimonial-image">
              <img src="/wp-content/uploads/2023/03/Josh-New.png" alt="Josh-New">
            </div>
            <div class="testimonial-author-text">
              <h4>Josh Al Din</h4>
              <p>Founder & CTO, GoSupply, Sydney Australia</p>
            </div>
          </a>
          <a href="https://www.gosupply.com.au/" target="_blank" class="testimonial-text-content">
            <!--<div class="testimonial-image">-->
            <!--  <img src="/wp-content/uploads/2023/03/Josh-New.png" alt="Josh-New">-->
            <!--</div>-->
            <p>I have worked with numerous developers throughout my businesses, but the team at <span class="font-bold">Scaleup
                        Consulting stands out as the most knowledgeable and gets things done as well as explains the
                        technology</span>. I cannot speak highly enough of their services and professionalism, and they
               have
               proven to be a valuable asset to our business.</p>
            <p>Our project was relatively unique, requiring either screen share programming or having the team
               physically present in our office. Jayen, the principal at Scaleup, is a true superstar when it
               comes to our tech stack, and he demonstrated remarkable efficiency and timeliness in creating
               and deploying code. Working with him and the Scaleup Consulting team has been a truly positive
               experience, and I would highly recommend their services to anyone seeking real professional
               developers for their projects.</p>
          </a>
        </div>
      </div>
      <div class="testimonial-item">
        <div class="testimonial-text">
          <a href="https://www.scaleupconsulting.com.au/case-study/renewable-energy/" target="_blank" class="testimonial-text-author">
              <div class="testimonial-image">
              <img src="/wp-content/uploads/2023/03/Austin-New.png" alt="Austin-New">
            </div>
            <div class="testimonial-author-text">
              <h4>Austin R.</h4>
              <p>Founder and CEO, Renewable Energy Company, Denver USA</p>
            </div>
          </a>
          <a href="https://www.scaleupconsulting.com.au/case-study/renewable-energy/" target="_blank" class="testimonial-text-content">
            <!--<div class="testimonial-image">-->
            <!--  <img src="/wp-content/uploads/2023/03/Austin-New.png" alt="Austin-New">-->
            <!--</div>-->
            <p>Jayen and his team are top-notch developers who consistently go above and beyond their responsibilities. 
              Jayen's exceptional ability to develop robust code and provide support at the level of a CTO make him an 
              invaluable resource for small businesses facing highly technical challenges. He is a rare talent who 
              <span class="font-bold">not only gets the job done but also anticipates and covers any potential blindsides, </span> 
              ensuring that his clients have a seamless experience.</p>

            <p>Despite being halfway across the world, Jayen's team was easily accessible and maintained excellent
               communication through platforms such as Slack and Monday. Their efficient coordination allowed them 
               to develop an impressive MVP quickly, demonstrating their technical expertise and commitment to 
               delivering results. In summary, for small businesses looking for a dependable and skilled team to 
               overcome technical challenges, Jayen's team is the ideal partner.</p>
          </a>
        </div>
      </div>
      <div class="testimonial-item">
        <div class="testimonial-text">
          <a href="https://www.linkedin.com/in/treviswaters/" target="_blank" class="testimonial-text-author">
            <div class="testimonial-image">
              <img src="/wp-content/uploads/2023/03/Trevis-Image-for-Testimonial.png" alt="Trevis-1">
            </div>
            <div class="testimonial-author-text">
              <h4>Trevis Waters</h4>
              <!--<p> COO, DFS Karma, Cleveland USA</p>-->
              <!--<p> Founder and COO, Bet Karma, Cleveland USA </p>-->
              <!--<p> Founder and CEO, Check My Vault, Orlando USA </p>-->
              <p>COO, DFS Karma, Cleveland USA<br>
              Founder and COO, Bet Karma, Cleveland USA <br>
              Founder and CEO, Check My Vault, Orlando USA </p>
            </div>
          </a>
          <a href="https://betkarma.com/" target="_blank" class="testimonial-text-content">
            <!--<div class="testimonial-image">-->
            <!--  <img src="/wp-content/uploads/2023/03/Trevis-Image-for-Testimonial.png" alt="Trevis-1">-->
            <!--</div>-->
            <p>We're excited to have added some of the best developers in the world to our DFS Karma and Bet Karma teams.
              After searching for two years, <span class="font-bold">I finally came across someone who made my life easier</span>
              and helped us develop the necessary tools for Bet Karma.</p>

            <p>Thanks to their expertise, we're now better equipped to build and grow our platforms, and we're confident
              in our ability to provide the best user experience for our customers. We're grateful for the contributions
              of our new team members and excited for the future of DFS Karma and Bet Karma.</p>
          </a>
        </div>
      </div>
    </div>
    <button class="slide-next elementor-button"><span class="arrow">&gt;</span></button>
  </div>
</div>
<script>
  const elem = document.querySelector('.testimonial-items');
  const numSlides = elem.children.length;
  document.querySelector('.slide-next').addEventListener('click', () => {
    const currSlide = Math.round(elem.scrollLeft / elem.clientWidth);
    const nextSlide = (currSlide + 1) % numSlides;
    elem.scrollTo({
      left: nextSlide * elem.clientWidth,
      behavior: 'smooth'
    });
  });
  document.querySelector('.slide-prev').addEventListener('click', () => {
    const currSlide = Math.round(elem.scrollLeft / elem.clientWidth);
    const prevSlide = (currSlide - 1 + numSlides) % numSlides;
    elem.scrollTo({
      left: prevSlide * elem.clientWidth,
      behavior: 'smooth'
    });
  });
</script>